
spring.datasource.url=jdbc:mysql://localhost:32769/Thesis
spring.datasource.username=root
spring.datasource.password=Amparola2806!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 9090